{
  "items": [
    {
      "id": "1",
      "name": "test",
      "description": "test",
      "category": "Computer components",
      "price": 123
    },
    {
      "id": "2",
      "name": "HP 123G",
      "description": "printer",
      "category": "Peripherals",
      "price": "45.5"
    },
    {
      "id": "3",
      "name": "Windows 10",
      "description": "operating system",
      "category": "Software",
      "price": "99.9"
    },
    {
      "id": "QKHUuexnY",
      "name": "test 2",
      "description": "test",
      "category": "Computer components",
      "price": 123
    }
  ]
}